<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b8bb8ca-f474-4b35-a491-62b3bff6f843" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dataservices.imf.org/sdmx20/SDMX_WCF_Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SDMXService.wsdl" MetadataType="Wsdl" ID="e776f56d-06a0-4009-9844-fe5085d3a9cb" SourceId="1" SourceUrl="http://dataservices.imf.org/sdmx20/SDMX_WCF_Service.svc?wsdl" />
    <MetadataFile FileName="SDMX_WCF_Service.wsdl" MetadataType="Wsdl" ID="39939f98-3256-4483-abdc-0a6e03968c48" SourceId="1" SourceUrl="http://dataservices.imf.org/sdmx20/SDMX_WCF_Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SDMX_WCF_Service.xsd" MetadataType="Schema" ID="de221a72-4038-4dbd-8490-883fe0310b24" SourceId="1" SourceUrl="http://dataservices.imf.org/sdmx20/SDMX_WCF_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="SDMX_WCF_Service1.wsdl" MetadataType="Wsdl" ID="658a415e-4eb1-4b91-9839-302a16f38f81" SourceId="1" SourceUrl="http://dataservices.imf.org/sdmx20/SDMX_WCF_Service.svc?wsdl=wsdl1" />
    <MetadataFile FileName="SDMX_WCF_Service1.xsd" MetadataType="Schema" ID="4899db66-a3cf-4b49-aff8-12a1cadd1d7d" SourceId="1" SourceUrl="http://dataservices.imf.org/sdmx20/SDMX_WCF_Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>